apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
namePrefix: prod-
images:
- name: nginx/nginx
  newTag: latest
- name: syntaqx/eks-example
  newName: nginx/nginx
  newTag: latest
